philipseo/actions/actions/slack-notify/action.yml
name: 'Slack Notify'
description: 'Slack notify'

inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  bot-token:
    description: 'Slack bot token'
    required: true
  title:
    description: 'Slack notify title'
    required: true
  extends-section-fields:
    description: 'Slack notify extends section fields'
    required: false

runs:
  using: 'node24'
  main: '../../dist/slack-notify/index.js'

philipseo/actions/.github/workflows/reuable-pr-check.yml
- name:
  uses: ./actions/slack-notify
  with:
    title: 'Test :rocket:'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    extends-section-fields: |
      [
        {
          type: 'mrkdwn',
          text: 'test1',
        },
        {
          type: 'mrkdwn',
          text: 'test2',
        }
      ]

philipseo/actions/.github/workflows/release.yml
- name: Slack notify
  uses: ./actions/slack-notify
  with:
    title: '❗Failed philipseo/actions Release'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}