philipseo/actions/actions/slack-notify/action.yml
name: 'Slack Notify'
description: 'Slack notify'

inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  bot-token:
    description: 'Slack bot token'
    required: true
  title:
    description: 'Slack notify title'
    required: true
  extends-section-fields:
    description: 'Slack notify extends section fields'
    required: false

runs:
  using: 'node20'
  main: '../../dist/slack-notify/index.js'

philipseo/actions/.github/workflows/versioning.yml
- name: Failed Slack notify
  uses: philipseo/actions/actions/slack-notify@main
  with:
    title: '❗Failed Versioning'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}

philipseo/actions/.github/workflows/versioning.yml
- name: Failed Slack notify
  uses: ./actions/slack-notify
  with:
    title: '❗Failed philipseo/actions Versioning'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}

philipseo/actions/.github/workflows/pr-check.yml
- name: test
  id: test
  uses: ./actions/slack-notify
  with:
    title: '제목입니당'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    extends-section-fields: |
      {
        custom: 'custom',
        custom2: 'custom2'
      }