philipseo/actions/actions/slack-notify/action.yml
name: 'Slack Notify'
description: 'Slack notify'

inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  bot-token:
    description: 'Slack bot token'
    required: true
  title:
    description: 'Slack notify title'
    required: true
  extends-section-fields:
    description: 'Slack notify extends section fields'
    required: false

runs:
  using: 'node20'
  main: '../../dist/slack-notify/index.js'

philipseo/actions/.github/workflows/pr-checks.yml
- name: Slack notify
  uses: ./actions/slack-notify
  with:
    title: '❗Failed philipseo/actions PR Checks'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}

philipseo/actions/.github/workflows/pr-checks.yml
- name: Slack notify
  uses: philipseo/actions/actions/slack-notify@master
  with:
    title: 'Failed PR Check'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}

philipseo/actions/.github/workflows/pr-check.yml
- name: test
  id: test
  uses: ./actions/slack-notify
  with:
    title: '제목입니당'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    extends-section-fields: |
      *Custom1*: ${{ github.event.repository.name }}
      *Custom2*: example

philipseo/actions/.github/workflows/versioning.yml
- name: Success Slack notify
  uses: ./actions/slack-notify
  with:
    title: '✅ Success philipseo/actions Versioning'
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}